<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 62.5%;
        font-family: "Poppins";
      }
      #main {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
      }
      #main button {
        border: none;
        font-size: 40px;
        padding: 10px 20px;
        font-family: "Poppins";
        background-color: #fff;
      }
      #main button a {
        text-decoration: none;
        color: #000;
      }
      #main h1 {
        color: #fff;
        font-size: 25px;
        text-align: center;
      }
      #main i {
        font-size: 100px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo"><i class="fa-brands fa-instagram"></i></div>
      <button>
        <a target="_blank" href="https://www.instagram.com/">Go To Instagram</a>
      </button>
      <h1>Make Sure You Come Back !</h1>
    </div>
    <!-- custom js link is here -->
    <script>
      const button = document.querySelector("#main button");
      const header = document.querySelector("#main h1");
      button.addEventListener("click", () => {
        alert("You Are Hacked And We Are Having all Of Your Personal Details");
      });
      button.addEventListener("click", () => {
        button.innerHTML = "<a>YOU ARE HACKED</a>";
        header.innerHTML =
          "<h1>We Are Having all Of Your Personal Details</h1>";
      });
    </script>
  </body>
</html>
